<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Report : Content of repository "Employees"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .content {
            margin-top: 20px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Report : Content of repository "Employees"</h1>
        <p>Date: 2024-04-02</p>
        <hr>
        <div class="content">Bogdan:  <a href="C:/Users/Bogdan/Desktop/Programare Avansata/Lab 5/Employees/(12)Bogdan-CV.jpg">(12)Bogdan-CV.jpg</a><br>Bogdan:  <a href="C:/Users/Bogdan/Desktop/Programare Avansata/Lab 5/Employees/(12)Bogdan-rezumat.txt">(12)Bogdan-rezumat.txt</a><br>Alex:  <a href="C:/Users/Bogdan/Desktop/Programare Avansata/Lab 5/Employees/(13)Alex-resume.pdf">(13)Alex-resume.pdf</a><br></div>
    </div>
</body>
</html>
